# Simple-Rest-Assured-Demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/FirstRestAssuredProject/: FirstRestAssuredProjectApplication.java  StartupRunner.java
src/main/resources/: application.properties
src/test/java/com/demo/FirstRestAssuredProject/: FirstRestAssuredProjectApplicationTests.java
src/test/java/com/demo/FirstRestAssuredProjectTests/: RestAssuredUsersTest.java
